<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC Assistência Técnica</title>
    <link rel="stylesheet" type="text/css" href="/styles/styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/styles/media.css" media="screen" />
</head>

<body>
    <header>
        <div id="title">
            <h1>RC</h1>
            <h3>Especialista Apple</h3>
        </div>

        <ul>
            <a href="#">
                <li>Início</li>
            </a>
            <a href="#">
                <li>Serviços</li>
            </a>
            <a href="#">
                <li>Garantia</li>
            </a>
            <a href="#">
                <li id="entreemcontato">Entre em Contato</li>
            </a>
        </ul>
    </header>
    <main>
        <aside>

            <h2><span>Precisando de Assistência para seu Apple?</span></h2>
            <h2>Temos as melhores soluções para você</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae autem accusamus ullam eum nisi ipsum enim
            </p>
        

            <form>
                <input type="text" placeholder="Seu Nome">
                <input type="text" placeholder="Descreva o defeito">
                <input type="text" placeholder="Seu Telefone/Whatsapp">
                <input type="submit" value="Enviar>">
            </form>
        </aside>


        <article> <img src="/components/images/applebroken.png" alt="adispositivos"> </article>

    </main>


</body>

</html>